{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["error"],
      "linebreak-style": [
          "error",
          "unix"
      ],
      "dot-notation": 0,
      "no-console": 0,
      "camelcase": ["error", {
        "exceptions": [
          "UNSAFE_componentDidMount",
          "UNSAFE_componentWillReceiveProps",
          "UNSAFE_componentWillUpdate"
        ]
      }]
    },
    "env": {
      "browser": true,
      "commonjs": true
  }
}